@import '../tools/reset.css';
@import '../comp/MODULE_NAME/MODULE_NAME';
@import '../comp/player/player';

html, body, ng-view {
  display: block;
  height: 100%;
}

body {
  background-color: #333333;
}
